NODE_ENV=development
NETLIFY_URL=http://localhost:3000
# REMOTE_SERVER=http://localhost:4000
REMOTE_SERVER=https://kanbas-node-server-app-a6-qrtf.onrender.com
SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://02eixu:BdXyNG0qoxTugodZ@kanbas.btuq7.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
